spring.datasource.url=jdbc:mysql://awseb-e-mbmm24pumc-stack-awsebrdsdatabase-uugrk7klej0w.cptt4w2i1tiz.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=root
spring.datasource.password=Deadhead_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-circular-references=true