spring.datasource.url=jdbc:mysql://127.0.0.1:55770/today?serverTimezone=UTC
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-circular-references=true